#prefix
set -g prefix C-k
unbind C-b

#mouse
setw -g mouse on

#256 color
set -g default-terminal "screen-256color"

#status bar
set -g status-style fg="red"
#set -g status-style bg="default"
set-option -g status-interval 1
set-option -g status-justify "centre"
set-option -g status-left-length 50
set-option -g status-left "Pane[#P]"
set-option -g window-status-format "#W"
set-option -g status-right "#[fg=blue,bg=default,bold][%m/%d %H:%M]#[default]"


#pane
set -g pane-border-style fg="green"
set -g pane-border-style bg="default"
set -g pane-active-border-style fg="red"
#set -g pane-active-border-style bg="default"
